server {
    listen         80;
    listen         [::]:80;

    server_name --SITE_URL--;

    access_log   --NGINX_LOG_PATH----SITE_URL--.access.log;
    error_log    --NGINX_LOG_PATH----SITE_URL--.error.log;

    root --WEB_ROOT_PATH--;

    # PHP scripts
    location ~ \.php$ {
            if (!-e $request_filename) {
                rewrite / /index.php last;
            }
            expires         off;
            fastcgi_pass    unix:--PHPFPM_SOCK--;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_intercept_errors     on;
            fastcgi_ignore_client_abort  off;
            fastcgi_param                MAGE_IS_DEVELOPER_MODE true;
            set                          $request_url           $request_uri;
            fastcgi_param                REQUEST_URI            $request_url;
            fastcgi_index                index.php;
            include                      fastcgi_params;
            fastcgi_param                PATH_INFO $fastcgi_path_info;
            fastcgi_param                SCRIPT_FILENAME        $document_root$fastcgi_script_name;
    }

    location / {
        index index.html index.php;
        default_type text/html;
        try_files $uri $uri/ @handler;
	}

    ## These locations would be hidden by .htaccess normally
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }

    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }

    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*\.php)/ $1 last;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    --EXTRA--

}