server {
    listen         80;
    listen         [::]:80;

    server_name --SITE_URL--;

    access_log   --NGINX_LOG_PATH----SITE_URL--.access.log;
    error_log    --NGINX_LOG_PATH----SITE_URL--.error.log;

    root --WEB_ROOT_PATH--;
    index index.php index.html index.htm;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass unix:--PHPFPM_SOCK--;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    --EXTRA--
}
